# jsp_lessons

./: pom.xml
src/main/java/be/multimedi/jsp/: AddressBean.java  AddressService.java  AddressServiceImpl.java  AddressServlet.java
src/main/java/be/multimedi/jsp/address/: AddressBean.java  AddressListener.java  AddressService.java  AddressServiceImpl.java  AddressServlet.java
src/main/java/be/multimedi/jsp/bmi/: Bmi.java  BmiService.java  BmiServiceImpl.java  BmiServlet.java
src/main/java/be/multimedi/jsp/booklist/: Book.java  BookRepository.java  BookRepositoryMemoryImpl.java  BookServlet.java
src/main/java/be/multimedi/jsp/guestbook/: GuestBookEntry.java  GuestBookRepo.java  GuestBookServlet.java  MariaDBRepoImpl.java
src/main/java/be/multimedi/jsp/handlers/: ConnectionHandler.java
src/main/java/be/multimedi/jsp/sayshello/: Hello.java  HelloService.java  HelloServiceImpl.java  HelloServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: GuestBook.jsp  HelloResult.jsp
src/main/webapp/WEB-INF/pages/address/: AddressForm.jsp  AddressResult.jsp
src/main/webapp/WEB-INF/pages/bmi/: BMI.jsp
src/main/webapp/WEB-INF/pages/book/: BookDetails.jsp  BookList.jsp
src/main/webapp/WEB-INF/pages/sayshello/: HelloForm.jsp
src/main/webapp/pages/: HelloWorld.jsp  footer.jsp
src/test/java/be/multimedi/jsp/: AddressServiceImplTest.java
